# JagTag

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/me/jagrosh/jagtag/kotlin/: KMethod.kt  KParserBuilder.kt
